<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #8064e9;
      }
      p {
        text-align: center;
      }
      button {
        display: block;
        color: white;
        font-size: 20px;
        padding: 10px 10px;
        margin: 0 auto 20px auto;
        background-color: #8064e9;
        border-color: #8064e9;
        border-radius: 40px;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>👨‍🏫 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <br />
    <p>
      SheCodes teached coding, design and management skills to women
      <br />
      <strong> Limited number of spots available! </strong>
    </p>
    <br />
    <button>join now</button>
  </body>
</html>
